<!DOCTYPE html>
<html>
<head>
  <title>Show Password Demo</title>
  <style>
    .password-icon {
      cursor: pointer;
    }
    .error-text {
      color: red;
    }
  </style>
</head>
<body>
  <h2>Enter your password:</h2>
  <input type="password" id="password1" placeholder="Enter password">
  <span class="password-icon" onclick="togglePasswordVisibility('password1')">&#128065;</span>
  <br>
  <input type="password" id="password2" placeholder="Confirm password">
  <span class="password-icon" onclick="togglePasswordVisibility('password2')">&#128065;</span>
  <br>
  <button onclick="checkPasswords()">Підтвердити</button>
  <div id="error-text"></div>

  <script>
    function togglePasswordVisibility(inputId) {
      const input = document.getElementById(inputId);
      const icon = input.nextElementSibling;

      if (input.type === 'password') {
        input.type = 'text';
        icon.innerHTML = '&#128065;';
        input.type = 'password';
        icon.innerHTML = '&#128065;';
      }
    }

    function checkPasswords() {
      const password1 = document.getElementById('password1').value;
      const password2 = document.getElementById('password2').value;
      const errorText = document.getElementById('error-text');

      if (password1 === password2) {
        alert('You are welcome!');
        errorText.textContent = '';
      } else {
        errorText.textContent = 'Потрібно ввести однакові значення';
      }
    }
  </script>
</body>
</html>
